*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace, sans-serif;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}
.profile-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    width: 100%;
    background-color: #73ece8;
    border-radius: 24px;
    padding: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}
.profile-card::before{
    /* content: "";
    top: 0;
    border-radius: 24px 24px 0 0;
    position: absolute;
    width: 100%;
    height: 36%;
    background-color: #31a1e7; */
    z-index: 0;
}
.profile-card::after{
    /* content: "";
    bottom: 0;
    border-radius: 0 0 24px 24px;
    position: absolute;
    width: 100%;
    height: 10%;
    background-color: #31a1e7;
    z-index: 0; */
}
/* .profile-card .gc{
    z-index: 10;
    color: #fff;
    margin-bottom: -15px;
} */
.image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #31a1e7;
    padding: 5px;
    margin-bottom: 10px;
}
.image .profile-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
}
.profile-card .text-data{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.profile-card .text-data span{
    font-size: 20px;
}
.text-data label{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.text-data div{
    margin-bottom: 5px;
}
.profile-card input{
    width: 100%;
    padding: 7px;
    margin-bottom: 10px;
    border-radius: 20px;
    font-size: 18px;
    border: 2px solid #fff;
    outline: none;
    z-index: 10;
}
.profile-card button{
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    background-color: #f8f8f8;
    color: #31a1e7;
    border-radius: 20px;
    z-index: 10;
}
.main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
}